wheat cookie=wheat cracker	10/9/69/0	399
collagen	100/0/0/0	0
pobeda stevia candy	6.5/44/26/0	530
protein cookie 21p (nuts)	35/13/4/13.3	300
chikapie (coconut)	25/18/5/25	334
fitness cookie small	9.4/20/20/27	368
strawberries=strawberry	0.7/0.3/5.7/2	32
kiwi	1.1/0.5/12/3	64
banana oat milk	1.5/3.2/10/0	75
chicory	4/0.5/57/0	25
tarallini	9.5/22/68/0	510
tartlets	7.5/25/49/0	480
light cottage cheese	6/20/3/0	216
protein cookie (nuts)	25/27/5.4/25	415
protein cookie currant	25/8.1/14.3/12.5	255
fitness cookie big=fitness cookie nuts	11/20/26/25	379
fitness cookie chocolate	11.1/18.3/24.5/30.5	368
protein bar (buckwheat)	33/9.4/5.9/33	308
protein bar (pistachio)	33/11/3.7/33	314
protein cookie chrisp rex	19.9/21.7/14.5/23.5	343.9
protein cookie coconut rex	19.9/21.7/14.5/23.5	343.9
peanut bar	23/30.1/37.3/0	512
musler blueberry	5/7/56/0	293
musler banana chocolate	7/14/51/0	358
buckwheat cracker=buckwheat crackers	12/2.5/60/12	330
potato cracker=potato crackers	7/11/72/0	410
flaxseed cracker=flaxseed crackers	14/15/60/0	430
cucumber	2/0/9/2	30
frillice lettuce=green salad	1.5/0.7/4.3/1.5 14	20
potatoes	2/0.1/14/2.2	168
potatoes shato	3/6.1/24/2.2	200
milk 4%	2.8/4/4.7/0	70
milk 3.5%	3/3.5/4.7/0	62
milk 0.5%	3.1/0.5/4.7/0	35
milk 0.05%	3.1/0.5/4.7/0	35
grapefruit	0.8/0.1/9.4/1.6	52
nectarine	1.1/0.3/9.3/1.7	63
peach=peaches	0.68/0.34/8.84/1.36	34
apricot	1.4/0.4/9/2	34
oat milk	1/3.2/6.5/0	60
oat milk 3.2%	1/3.2/6.5/0	60
oat milk 1.5%	1/1.5/6.5/0	45
oat milk 0.5%	1/0.5/6.5/0	35
coconut milk 1.5%	0.4/1.5/5.0/0	35
rice milk 1.5%	0.2/1.5/12/0	60
cheese toplenoe	24.4/23.4/1/0	308
cheese belster parmesan	30/28/1/0	372
cheese adygeisky	19/16/1/0	220
cheese classic	26/26.5/0/0	343
cheese costromskoy	25.2/26.8/0/0	334
goat chese caprette	27/27/0/0/	351
arugula	2.6/0.7/2.1/1.6	2.5
sweet pepper	1/0.3/3.9/2.1	30
rainbow trout fillet fried	20/10/0/0	172
popcorn	11/4.3/61/13	375
banana	1.1/0.3/21.4/2.6	89
oat bran=oat brans	13.5/4.8/25/36	197
corners=corners cheese	7/10/60/3.2	360
avocado	2/15/2/7	160
wakame	20/0.5/40/0	245
eggs	13/11/1.1/0	155
hlebcy molodcy	12/2.3/60/11	332
cornflakes	9/1/76/3	350
peanuts=peanut	26/49/7/9	567
walnuts	15/65/7/7	654
hazelnut	15/60/7/10	628
nuts	18.7/58/7/8.7	616
pumpkin seed	30/49/5/6	559
artichoke bread	7.5/1.5/66/0	310
wholegrain multi bread	12.4/2.5/65.5/0	334
hummus rudolfs	5/17.4/6.9/0	213
soy sausages	18.1/7.2/10.8/0	180
white bread	9/3.2/46.3/2.7	265
parsley	3/0.8/2.7/3.3	36
dill	3.5/1.1/4.9/2.1	43
green onion	1.8/0.2/4.4/2.6	32
greenies	3/0.8/4/3	35
octupus	30/2.1/4.4/0	164
octopus fish house	16/10/0/0
mussels	24/4.5/7/0	172
squid	18/7/8/0	175
hummus sababa	8.2/31.2/9.6/6.2	357
onion	1.1/0.1/7.3/1.7	40
semolina	13/1.1/69.1/3.9	360
semolina boiled	4/0.34/21.4/1.2	111
sour cream 20%	2.5/20/3.4/0	204
cottage cheese 5%	16/5/3/0	121
cottage cheese 9%	16/9/3/0	157
oil	0/100/0/0	884
olive oil	0/100/0/0	884
wheat flour	10/1/73.3/2.7	364
kvas kanon	0/0/7.7/0	32
pumpkin protein	55/12.6/5.2/0	374
fish oil	0/100/0/0	902
carrot	0.9/0.2/7.2/2.8	41
carrot boiled	0.7/0.2/5.1/2.9	35
beet boiled	1.7/0.2/10/2	44
beet	2.2/0.2/9.2/3.8	58
zucchini boiled	1.2/0.3/2.1/1	17
herring	20/10/0/0	200
napa cabbage	1.1/0.2/1.5/0.7	12
olives	0.8/11/2.8/3.2	115
olives with pits	0.66/9/2.3/2.64	95
mackerel	18/13/0/0	191
sardine in oil=sardines in oil	25/12/0/0	208
sardine=sardines	25/9/0/0	178
tomato=tomatoes	0.9/0.2/2.7/1.2	18
fish triangles	13/5/14/2	153
fish triangles salmon	11.3/10.5/19.5/0	218
hake breaded	12.35/6.7/14.3/0	167
hake fried	13.5/6.7/7.6/0	142
pollock	19.4/1/0/0	92
pollock breaded	10/8/19/0	190
pollock breaded peter’s bay	12/5/18/0	170
pink salmon breaded	12.3/6.6/14.8/0	168
navaga fried	17.5/6/4/0	143
vegan cheese volkomolko	0.5/39/29/0	470
lentils soup	6.14/5/10/0	109
crackers for lentils soup	4.3/21/70/0	490
peas	5/0.4/9/5	81
peas boiled	5/0.2/10/6	84
lentils	26/1.1/29/31	353
lentils boiled	9/0.4/12/8	116
whey protein	100/0/0/0	400
whey protein geneticlab apple	76.1/5.4/6.3/0	379
sugar wheat cookie	7.5/18/64/3	450
dark chocolate ko porous	8.9/29.6/34.4/20.6	466
dark chocolate royal forest coconut vegan bar	8.1/41.8/39.9/0	540
sausages turkey vegs green line	15/4/0/0	110
sausages turkey milk green line	21.1/9.5/0/0	173
sausages chicken green line	17/8/0/0	140
oat bran cookie mix	14/4/16/10	332
pizza dough mix	24/5/38/13	352
ice cream	2/8.5/29/0	200
protein cake mix	16/1/6/4	105
radish	0.7/0.1/2.8/1.6	16
orange	0.9/0.1/9.6/2.4	47
buckwheat	13.3/3.4/71.5/10	343
buckwheat boiled	3.6/0.6/19.6/2.7	92.2
potato zrazy with mushrooms	6/5/24/0	160
rice boiled	2.4/0.2/26.6/2.4	130
rice	7/0.7/78.7/1.3	365
squash caviar	0/7/7/0	90
soy meat	48/1/30/20	321
soy meat boiled	24/0.5/15/10	161
broccoli steamed	3.4/0.4/2.5/3.4	32
tartlets strawberry	5.3/18.1/62/0	461
oat cookie polet no sugar	5.6/13.7/68.6/0	386
greek yogurt teos	8/2/4.2/0	66.8
bulgur	12/1.3/58/18	342
bulgur boiled	3.1/0.2/15.5/4.5	83
chicken	27/14/0/0	239
canned potato with beef	3.1/10/9.1/0	138
canned potato with beef rinsed	4.7/3/13.8/0	101
corners multi	13/1/64/5.7	320
mung bean	24/1.2/47/16	347
mung bean boiled	7/0.4/11/8	105
beef liver	26/4.4/3.8/0	165
beef liver fried in oil	26/8.4/3.8/0	194
mango	0.8/0.4/13.4/1.6	60
melon	0.8/0.2/7.1/0.9	34
apple	0.3/0.2/11.6/2.4	52
apple steamed	0.3/0.2/11.6/2.4	52
pomegranate	1.7/1.2/15/4	83
oats	13/5/51/12	303
oats boiled	4.9/1.9/19.4/4.6	115
plum	0.7/0.3/9.6/1.4	46
ice cream cone clean line	4.1/10/34/0	240
test	1/2/3/4	5
test2	3/4/3/4	55
